{
  added_at: '2021-07-14T19:13:24Z',
  added_by: {
    external_urls: { spotify: 'https://open.spotify.com/user/1234' },
    href: 'https://api.spotify.com/v1/users/1234',
    id: '11172067860',
    type: 'user',
    uri: 'spotify:user:1234'
  },
  is_local: false,
  primary_color: null,
  track: {
    album: {
      album_type: 'single',
      artists: [Array],
      available_markets: [Array],
      external_urls: [Object],
      href: 'https://api.spotify.com/v1/albums/1GYJpuLq41vEVKXiHGEY9j',
      id: '1GYJpuLq41vEVKXiHGEY9j',
      images: [Array],
      name: 'Aguacate',
      release_date: '2021-07-13',
      release_date_precision: 'day',
      total_tracks: 1,
      type: 'album',
      uri: 'spotify:album:1GYJpuLq41vEVKXiHGEY9j'
    },
    artists: [ [Object], [Object] ],
    available_markets: [
      'AD', 'AE', 'AG', 'AL', 'AM', 'AO', 'AR', 'AT', 'AU', 'AZ',
      'BA', 'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BN',
      'BO', 'BR', 'BS', 'BT', 'BW', 'BY', 'BZ', 'CA', 'CH', 'CI',
      'CL', 'CM', 'CO', 'CR', 'CV', 'CW', 'CY', 'CZ', 'DE', 'DJ',
      'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FJ',
      'FM', 'FR', 'GA', 'GB', 'GD', 'GE', 'GH', 'GM', 'GN', 'GQ',
      'GR', 'GT', 'GW', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID',
      'IE', 'IL', 'IN', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG',
      'KH', 'KI', 'KM', 'KN', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LC',
      'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'MA', 'MC', 'MD',
      ... 78 more items
    ],
    disc_number: 1,
    duration_ms: 173052,
    episode: false,
    explicit: false,
    external_ids: { isrc: 'USSD12100347' },
    external_urls: {
      spotify: 'https://open.spotify.com/track/sdfafsfsdfdsfs'
    },
    href: 'https://api.spotify.com/v1/tracks/sdfafsfsdfdsfs',
    id: '1GYJpuLq41vEVKXiHGEY9j',
    is_local: false,
    name: 'Aguacate',
    popularity: 0,
    preview_url: 'https://p.scdn.co/mp3-preview/82bea87773d98e6b2fb2c011GYJpuLq41vEVKXiHGEY9j',
    track: true,
    track_number: 1,
    type: 'track',
    uri: 'spotify:track:1GYJpuLq41vEVKXiHGEY9j'
  },
  video_thumbnail: { url: null }
}
